{
  "name": "aura-bribes",
  "license": "MIT",
  "scripts": {
    "create": "graph create badger-finance/aura-bribes --node https://api.thegraph.com/deploy/",
    "create-local": "graph create badger-finance/aura-bribes --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:fantom": "echo aura-bribes not support on fantom",
    "prepare:avalanche": "echo aura-bribes not support on avalanche",
    "prepare:matic": "echo aura-bribes not support on matic",
    "prepare:arbitrum": "echo aura-bribes not support on arbitrum",
    "prepare:bsc": "echo aura-bribes not support on bsc",
    "prepare:xdai": "echo aura-bribes not support on xdai",
    "deploy": "graph deploy --product hosted-service badger-finance/aura-bribes",
    "deploy-local": "graph deploy badger-finance/aura-bribes --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:fantom": "echo aura-bribes not support on fantom",
    "deploy:avalanche": "echo aura-bribes not support on avalanche",
    "deploy:matic": "echo aura-bribes not support on matic",
    "deploy:arbitrum": "echo aura-bribes not support on arbitrum",
    "deploy:bsc": "echo aura-bribes not support on bsc",
    "deploy:xdai": "echo aura-bribes not support on xdai"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
